<!doctype html>

<html>

<head>
	<meta charset="UTF-8">
	<title>SpaceCube Architects</title>
	<link rel="stylesheet" href="../css/global.css">
	<link rel="stylesheet" href="../css/ourProjects.css">
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
</head>

<body>
<div class="content">
<div class="nav">
	<img src="../images/spaceCubeLogo150.png">
	<a class="active" href="ourProjects.html">Our Projects</a>
	<a class="active" href="aboutUs.html">About Us</a>
	<a class="active" href="../index.html">Home</a>
	
	
</div>

<div class="images">

<div class="image1">
<img src="../images/360sky.jpg">
<p>This is fake text.</p>
</div>
<div class="image2">
<img src="../images/portada.jpg">
<p>This is fake text.</p>
</div>
<div class="image3">
<img src="../images/spaceDome.jpeg">
<p>This is fake text.</p>
</div>
<div class="image4">
<img src="../images/underwaterBase.jpg">
<p>This is fake text.</p>
</div>

</div>

<div id="footer">
    SpaceCube Architects <br>
    1977 Rainbow Road<br>
	Happyville, USA 56789<br>
</div>


</div>  
</body>

</html>
