<!doctype html>

<html>

<head>
	<meta charset="UTF-8">
	<title>SpaceCube Architects</title>
	<link rel="stylesheet" href="css/global.css">
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
</head>

<body>
<div class="content">
<div class="nav">
	<img src="images/spaceCubeLogo150.png">
	<a href="html/ourProjects.html">Our Projects</a>
	<a href="html/aboutUs.html">About Us</a>
	<a class="active" href="index.html">Home</a>
	
	
</div>

<div class="spaceDome">
    <img src="images/spaceDome.jpeg">
</div>

<div id="footer">
    SpaceCube Architects <br>
    1977 Rainbow Road<br>
	Happyville, USA 56789<br>
</div>


</div>  
</body>

</html>
